<html>
<head>
	<title>U of A Frontend Steakhouse</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style>
		img {
			width: 200px;
		}
		body {
			background-color: #FFBA08;
			font-family: 'Josefin Sans', sans-serif;
		}
		h1,h2,h3,h4,h5,h6 {
			color: #6A040F;
		}
		.call-to-action {
		    color: #fff;
		    background-color: #D00000;
		    padding: 5px;
		    margin: 20px;
		    text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Welcome to the U of A Frontend Steakhouse</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>

	<h2>Appetizers</h2>
	<table>
		<tr>
			<td>
				<h3>Tamales</h3>
				<img src="https://www.doeseatplace.com/images/menu1.jpg" alt="Tamales">
			</td>
			<td>
				<p>
					This is where it all began. We make our all beef tamales from Doe's original recipe. Made the same way since 1941, they are a true taste of the Mississippi Delta. 1/2 dozen or dozen.
				</p>

				<a href="" class="call-to-action">Add to Cart</a>

			</td>
		</tr>
	</table>

	<h2>Main Course</h2>
	<table>
		<tr>
			<td>
				<h3>Filet Mignon</h3>
				<img src="https://www.doeseatplace.com/images/menu6.jpg" alt="Filet Mignon" width="200px" name="Steak">
			</td>
			<td>
				<p>
					The most tender steak.
					Grilled to order.
				</p>

				<a href="" class="call-to-action">Add to Cart</a>

			</td>
		</tr>
	</table>

	<h2>Dessert</h2>
	<table>
		<tr>
			<td>
				<h3>Cheesecake</h3>
				<img src="https://www.thecheesecakefactory.com/assets/images/Menu-Import/CCF_CaramelAppleCheesecake.jpg">
			</td>
			<td>
				<p>
					Our Creamy Original Cheesecake Loaded with:
					<ul>
					<li>Caramel Apples</li>
					<li>Topped with More Caramel</li>
					<li>Graham Crust.</li>
					</ul>
				</p>

				<a href="" class="call-to-action">Add to Cart</a>
				
			</td>
		</tr>
	</table>
</body>
</html>